<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a334c228a3ef45d5ac031330a978e453" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Shigapov326Model.Animal" Width="1.5" PointX="3.875" PointY="7.875" />
        <EntityTypeShape EntityType="Shigapov326Model.AnimalType" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="Shigapov326Model.Cage" Width="1.5" PointX="5.625" PointY="9" />
        <EntityTypeShape EntityType="Shigapov326Model.Employee" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="Shigapov326Model.Item" Width="1.5" PointX="10" PointY="3.75" />
        <EntityTypeShape EntityType="Shigapov326Model.ItemEmployee" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="Shigapov326Model.ItemType" Width="1.5" PointX="6.875" PointY="3.125" />
        <EntityTypeShape EntityType="Shigapov326Model.Performance" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="Shigapov326Model.Post" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="Shigapov326Model.SchedulePerformance" Width="1.5" PointX="4.5" PointY="3.25" />
        <EntityTypeShape EntityType="Shigapov326Model.sysdiagrams" Width="1.5" PointX="21.625" PointY="5.25" />
        <EntityTypeShape EntityType="Shigapov326Model.TicketSale" Width="1.5" PointX="5.5" PointY="6.125" />
        <AssociationConnector Association="Shigapov326Model.FK_Animal_AnimalType" />
        <AssociationConnector Association="Shigapov326Model.FK_Animal_Cage" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Animal" />
        <AssociationConnector Association="Shigapov326Model.FK_Employee_Post" />
        <AssociationConnector Association="Shigapov326Model.FK_ItemEmployee_Employee" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Employee" />
        <AssociationConnector Association="Shigapov326Model.FK_ItemEmployee_Items" />
        <AssociationConnector Association="Shigapov326Model.FK_Items_ItemType" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Performance" />
        <AssociationConnector Association="Shigapov326Model.FK_TicketSale_Performance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>