<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dcccf79dd594273ae595ecf4839a500" Name="Diagram1">
        <EntityTypeShape EntityType="Shigapov326Model.Animal" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.AnimalType" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.Cage" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.Employee" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.Item" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.ItemEmployee" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.ItemType" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.Performance" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.Post" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.SchedulePerformance" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model.TicketSale" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Shigapov326Model.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_Animal_Cage" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_ItemEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_ItemEmployee_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_Items_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model.FK_TicketSale_Performance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>