<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0618d456ab6f4241a8c78818c60e2e8b" Name="Diagram1">
        <EntityTypeShape EntityType="Shigapov326Model.Animal" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="Shigapov326Model.AnimalType" Width="1.5" PointX="1.5" PointY="25.25" />
        <EntityTypeShape EntityType="Shigapov326Model.Cage" Width="1.5" PointX="1.5" PointY="22.625" />
        <EntityTypeShape EntityType="Shigapov326Model.Client" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Shigapov326Model.Employee" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="Shigapov326Model.Item" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="Shigapov326Model.ItemEmployee" Width="1.5" PointX="10.25" PointY="6.875" />
        <EntityTypeShape EntityType="Shigapov326Model.ItemType" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="Shigapov326Model.Performance" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Shigapov326Model.Post" Width="1.5" PointX="1.5" PointY="15.25" />
        <EntityTypeShape EntityType="Shigapov326Model.SchedulePerformance" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Shigapov326Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Shigapov326Model.TicketSale" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Shigapov326Model.FK_Animal_AnimalType" />
        <AssociationConnector Association="Shigapov326Model.FK_Animal_Cage" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Animal" />
        <AssociationConnector Association="Shigapov326Model.FK_TicketSale_Client" />
        <AssociationConnector Association="Shigapov326Model.FK_Employee_Post" />
        <AssociationConnector Association="Shigapov326Model.FK_ItemEmployee_Employee" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Employee" />
        <AssociationConnector Association="Shigapov326Model.FK_ItemEmployee_Items" />
        <AssociationConnector Association="Shigapov326Model.FK_Items_ItemType" />
        <AssociationConnector Association="Shigapov326Model.FK_SchedulePerformance_Performance" />
        <AssociationConnector Association="Shigapov326Model.FK_TicketSale_Performance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>