<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec125d6049ef4cb69a4489fb48db58df" Name="Diagram1">
        <EntityTypeShape EntityType="Shigapov326Model1.Animal" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.AnimalType" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.Cage" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.Employee" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.Item" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.ItemEmployee" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.ItemType" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.Performance" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.Post" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.SchedulePerformance" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shigapov326Model1.TicketSale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Shigapov326Model1.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_Animal_Cage" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_SchedulePerformance_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_TicketSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_ItemEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_SchedulePerformance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_ItemEmployee_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_Items_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_SchedulePerformance_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="Shigapov326Model1.FK_TicketSale_Performance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>